#set page(
  paper: "a4",
  margin: (x: 2cm, y: 3cm),
)
#set text(
  font: "New Computer Modern",
  size: 10pt
)

ФИО: Яровой Вадим \
ГР: 5140904/40102 \
Работа №1 "Простой недетерминированный абстрактный интерпритатор. Графы, Отношение связаности и замыкания" \

= Постановка задачи

Программа:

```prolog
edge(a,b).
edge(b,u).
edge(u,v).
connected(Node, Node).
connected(N1, N2) :- edge(N1, Link), connected(Link, N2).
```

проверить:

```prolog
? edge(b, u).
? connected(b, u).
? connected(a, v).
? connected(a, a).
```

= Основная часть
== Визуализация графа

Изобразим граф из условия

#figure(
  image("pics/graph.png", width: 40%),
)

#pagebreak(weak: true)
== Решение
\/\/ рассмотрим следующий запрос
=== ? edge(b, u).

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [{edge(b,u)}], [connected(Node, Node)], [Node = ?], [Случайно выбрано первое правило и оно нам не подошло Node должен быть одинаковым, недетерминированный выбор правила и подстановки оказался неудачным, правило отброшено и вычисление остановлено на данном пути, так как резольвента не пустая],
  [{edge(b,u)}], [edge(b,u)], [], [выбрано новое недетерминированное правило, интерпритатор находит грань в базе знаний, подстановка не требуется, поэтому вырезаем посылку из резольвенты, резольвенента становится пустой],
  [{}], [], [], [True, потому что пустая резольвента],
)

Ответ --- выполняется

\/\/ рассмотрим следующий запрос
=== ? connected(b, u).

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [{connected(b,u)}], [connected(Node, Node)], [{}], [Оракулаом случайно взято первое правило, оно нам не подошло, так как узлы не одинаковы],
  [{connected(b,u)}], [connected(N1, N2) :- edge(N1, Link), connected(Link, N2)], [N1 = b, N2 = u, Link = u], [Случайно подошло второе правило],
  [{edge(b, u), connected(u,u)}], [connected(Node, Node)], [Node = u], [edge(b, u) есть в графе, а еще нам случайно подходит первое правило, так как узлы одинаковые],
  [{edge(b, u)}], [edge(b, u)], [], [выбрано новое недетерминированное правило, интерпритатор находит грань в базе знаний, подстановка не требуется, поэтому вырезаем посылку из резольвенты, резольвенента становится пустой],
  [{}], [], [], [True, потому что пустая резольвента],
)

Ответ --- выполняется

\/\/ рассмотрим следующий запрос
=== ? connected(a, v).

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [{connected(a,v)}], [connected(Node, Node)], [{}], [Случайно взято первое правило, оно нам не подошло, так как узлы не одинаковы, правило отброшено и вычисление остановлено на данном пути, так как резольвента не пустая],
  [{connected(a,v)}], [connected(N1, N2) :- edge(N1, Link1), connected(Link1, N2)], [N1 = a, N2 = v, Link1 = b], [Случайно подошло второе правило, осталось проверить то, что существует нужный нам Link1],
  [{edge(a, b), connected(b,v)}], [connected(N12, N22) :- edge(N11, Link2), connected(Link2, N22)], [N12 = b, N22 = v, Link2 = u], [Случайно подошло второе правило, осталось проверить то, что существует нужный нам Link2],
  [{edge(a, b), edge(b, u), connected(u,v)}], [connected(N13, N23) :- edge(N13, Link3), connected(Link3, N23)], [N13 = u, N23 = v, Link3 = v], [Случайно подошло второе правило, осталось проверить то, что существует нужный нам Link3],
  [{edge(a, b), edge(b, u), edge(u, v), connected(v,v)}], [connected(Node, Node)], [Node = v], [Случайно подошло первое правило],
  [{edge(a, b), edge(b, u), edge(u, v)}], [edge(a, b), edge(b, u), edge(u, v)], [], [выбрано новое недетерминированное правило, для экономии места запишем все в одно правило, интерпритатор находит грани в базе знаний, подстановка не требуется, поэтому вырезаем посылки из резольвенты, резольвенента становится пустой],
  [{}], [], [], [True, потому что пустая резольвента],
)

Ответ --- выполняется

\/\/ рассмотрим следующий запрос
=== ? connected(a, a).

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [{connected(a, a)}], [connected(Node, Node)], [Node = a], [Случайно подходит первое правило, так как оба узла одинаковы.],
  [{}], [], [], [True, потому что пустая резольвента],
)

Ответ --- выполняется