#set page(
  paper: "a4",
  margin: (x: 2cm, y: 3cm),
)
#set text(
  font: "New Computer Modern",
  size: 10pt
)

ФИО: Яровой Вадим \
ГР: 5140904/40102 \
Работа №2 "Простой недетерминированный абстрактный интерпритатор. Модельная арифметическая сумма" \

= Постановка задачи
Множество натуральных чисел: \
$0, s(0), s(s(0)), s(s(s(0))), ...$ \
$0, 1, 2, ...$ \
$s^n(0)$ \

Программа: \
```
n_n(0).
n_n(s(X)) :- n_n(X).
plus(0, X, X) :- n_n(X).
plus(s(X), Y, s(Z)) :- plus(X, Y, Z).
```

проверить:
```
? plus(1, 1, 3).
```

= Основная часть
\/\/ рассмотрим следующий запрос
=== ? plus(1, 1, 3).

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [{plus(1, 1, 3)}], [plus(s(X), Y, s(Z)) :- plus(X, Y, Z)], [X = 0, Y = 1, Z = 2], [Выбрано случайное правило, выбрана случайная подстановка, все подошло, можно продолжать решение, получаем новую подзадачу],
  [{plus(0, 1, 2)}], [plus(s(X2), Y2, s(Z2)) :- plus(X2, Y2, Z2)], [X = ?, Y = 1, Z = 1], [Рассматриваем новую нить вычисления, выбрано случайное правило, выбрана случайная подстановка, не подошло, так как для 0 правило s(X2) неопределено, правило отброшено и вычисление остановлено на данном пути, так как резольвента не пустая],
  [{plus(0, 1, 2)}], [plus(0, X3, X3) :- n_n(X3)], [], [ИРассматриваем новую нить вычисления, выбрано случайное правило, выбрана случайная подстановка, не подошло --- второе слагаемое и сумма не одинаковы, правило отброшено и вычисление остановлено на данном пути, так как резольвента не пустая],
  [{plus(0, 1, 2)}], [], [], [False, на любом пути вычислений получаем неудачный результат, выбор оракула в любом случае неудачный],
)

Ответ --- не выполняется на любом пути вычислений
