#set page(
  paper: "a4",
  margin: (x: 2cm, y: 3cm),
)
#set text(
  font: "New Computer Modern",
  size: 10pt
)

ФИО: Яровой Вадим \
ГР: 5140904/40102 \
Работа №7 "Язык пролог. Прикладная вычислительная модель. Управление вычислениями с помощью арифметических отношений" \

= Постановка задачи
== Правила
```
m(X, [X | _]).
m(X, [_ | L]) :- m(X, L).
```

= Основная часть
\/\/ рассмотрим следующий запрос
== ? m(X, [1, 2, 3]), X > 2.

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [Подстановка], [Комментарий],
  [{*m(X, [1, 2, 3])*, X > 2}],
  [m(X, [X | \_]).],
  [{X = 1, \_ = [2, 3]}],
  [Берем из стека первую подцель *m(X, [1, 2, 3])*, применяем первое правило, по правилу унификации выполняем подстановку, получаем X=1.],
  // line
  [{*1 > 2*}],
  [-],
  [-],
  [Рассматриваем данную подцель, условие не выполняется (false), выполняем откат к предыдущему, через бектрекинг],
  // line
  [{*m(X, [1, 2, 3]*), X > 2}],
  [m(X, [\_ | L]) :- m(X, L).],
  [{\_ = 1, L = [2, 3]}],
  [Берем из стека первую подцель *m(X, [1, 2, 3])*, применяем второе правило, по правилу унификации выполняем подстановку, получаем новую подцель.],
  // line
  [{*m(X, [2, 3])*, X > 2}],
  [m(X, [X | \_]).],
  [{X = 2, \_ = [3]}],
  [Берем из стека первую подцель *m(X, [2, 3])*, применяем второе правило, по правилу унификации выполняем подстановку, получаем X=2.],
  // line
  [{*2 > 2*}],
  [-],
  [-],
  [Рассматриваем данную подцель, условие не выполняется (false), выполняем откат к предыдущему, через бектрекинг],
  // line
  [{*m(X, [2, 3])*, X > 2}],
  [m(X, [\_ | L]) :- m(X, L).],
  [{\_ = 2, L = [3]}],
  [Берем из стека первую подцель *m(X, [2, 3])*, применяем второе правило, по правилу унификации выполняем подстановку, получаем новую подцель.],
  // line
  [{*m(X, [3])*, X > 2}],
  [m(X, [X | \_]).],
  [{X = 3, \_ = []}],
  [Берем из стека первую подцель *m(X, [3])*, применяем первое правило, по правилу унификации выполняем подстановку, получаем X=3.],
  // line
  [{*3 > 2*}],
  [-],
  [-],
  [Рассматриваем данную подцель, условие выполняется (true)],
)

Ответ --- X=3, true