#set page(
  paper: "a4",
  margin: (x: 2cm, y: 3cm),
)
#set text(
  font: "New Computer Modern",
  size: 10pt
)

ФИО: Яровой Вадим \
ГР: 5140904/40102 \
Работа №5 "Простой недетерминированный абстрактный интерпритатор. Проверка включения в список" \

= Постановка задачи
== Правила
```
member(X, [X | L]).
member(X, [_ , L]) :- member(X, L)
```

= Основная часть
\/\/ рассмотрим следующий запрос
== ? member(X, [1, 2, 3]).

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [member(X, [1, 2, 3])], [member(X1, [X1 | L1]).], [{X = X1 = 1, L1 = [2, 3]}], [Оракул применил случайно выбранное правило, в этот раз первое, и случайную подстановку. Используется правило унификации. В результате мы получаем новую резольвенту],
  [{}], [], [], [Успех, потому что пустая резольвента]
)

Ответ X = 1

== Посмотрим на другие варианты развития событий, так как выбор правил недетерминированый

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [member(X, [1, 2, 3])], [member(X1, [\_ , L1]) :- member(X1, L1).], [{X = X1, L1 = [2, 3]}], [Оракул применил случайно выбранное правило, в этот раз второе. Используется правило унификации. В результате мы получаем новую резольвенту],
  [member(X, [2, 3])], [member(X2, [X2 | L2]).], [{X = X2 = 2, L2 = [3]}], [Оракул применил случайно выбранное правило. Используется правило, в этот раз первое. Используется правило унификации. В результате мы получаем новую резольвенту],
  [{}], [], [], [Успех, потому что пустая резольвента]
)

Ответ X = 2

== Еще один сценарий

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [member(X, [1, 2, 3])], [member(X1, [\_ , L1]) :- member(X1, L1).], [{X = X1, L1 = [2, 3]}], [Оракул применил случайно выбранное правило, в этот раз второе. Используется правило унификации. В результате мы получаем новую резольвенту],
  [member(X, [2, 3])], [member(X1, [\_ , L2]) :- member(X2, L2).], [{X = X2, L2 = [3]}], [Оракул применил случайно выбранное правило, в этот раз второе. Используется правило унификации. В результате мы получаем новую резольвенту],
  [member(X, [3])], [member(X3, [X3 | L3]).], [{X = X3 = 3, L3 = []}], [Оракул применил случайно выбранное правило. Используется правило, в этот раз первое. Используется правило унификации. В результате мы получаем новую резольвенту],
  [{}], [], [], [Успех, потому что пустая резольвента]
)

Ответ X = 3

== Последний

#table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  [Резольвента], [Правило], [подстановка], [Комментарий],
  [member(X, [1, 2, 3])], [member(X1, [\_ , L1]) :- member(X1, L1).], [{X = X1, L1 = [2, 3]}], [Оракул применил случайно выбранное правило, в этот раз второе. Используется правило унификации. В результате мы получаем новую резольвенту],
  [member(X, [2, 3])], [member(X2, [\_ , L2]) :- member(X2, L2).], [{X = X2, L2 = [3]}], [Оракул применил случайно выбранное правило, в этот раз второе. Используется правило унификации. В результате мы получаем новую резольвенту],
  [member(X, [3])], [member(X3, [\_ , L3]) :- member(X3, L3).], [{X = X1, L3 = []}], [Оракул применил случайно выбранное правило, в этот раз второе. Используется правило унификации. В результате мы получаем новую резольвенту],
  [member(X, [])], [member(X4, [X4 | L4]).], [], [Используется случайное правило, правило нам не подходит, правило отброшено и вычисление остановлено на данном пути, так как резольвента не пустая],
  [member(X, [])], [member(X5, [\_ , L5]) :- member(X5, L5).], [], [Используется случайное правило, правило нам не подходит, правило отброшено и вычисление остановлено на данном пути, так как резольвента не пустая],
  [{}], [], [], [False, на любом пути вычислений получаем неудачный результат, выбор оракула в любом случае неудачный]
)

Ответ X = false